# Wan_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/demo/: SecondActivity.java  ThirdActivity.java
app/src/main/java/demo/com/demo/bean/: ArticleBean.java  BannerBean.java  BaseBean.java  ChapterBean.java  HomeListBean.java  KnowBean.java  ProjectArticleBean.java  ProjectTypeBean.java  SearchTagBean.java  SystemBean.java  UserBean.java
app/src/main/java/demo/com/demo/collect/: ICollectModel.java  ICollectModelImpl.java  ICollectPresenter.java  ICollectView.java
app/src/main/java/demo/com/demo/intercallback/: OnListenerCallback.java
app/src/main/java/demo/com/demo/intercept/: AddIntercepter.java  SaveIntercepter.java
app/src/main/java/demo/com/demo/net/: ApiRequest.java  HttpRequest.java  Url.java
app/src/main/java/demo/com/demo/ui/: MainActivity.java
app/src/main/java/demo/com/demo/ui/adapter/: ArticleAdapter.java  ChapterFragmemtsAdapter.java  HomeAdapter.java  KnowArticleAdapter.java  ProjectArticleFragmentAdapter.java  ProjectFragmentAdapter.java  SearchResultAdapter.java  SystemDataAdapter.java  SystemKnowAdapter.java
app/src/main/java/demo/com/demo/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/demo/com/demo/ui/demo/: Demo.java
app/src/main/java/demo/com/demo/utils/: BannerGlideLoader.java  IntentUtils.java
app/src/main/res/color/: color_select_main_text.xml
app/src/main/res/drawable/: ic_wechat.xml  progress_bar_states.xml  select_chat.xml  select_home.xml  select_menu_item.xml  select_project.xml  select_system.xml  shape_item_wechat.xml  shape_tag.xml  txt_solid.xml
app/src/main/res/layout/: activity_knowsystem.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  demo.xml  fragment_chapterlist.xml  fragment_home.xml  fragment_know.xml  fragment_project.xml  fragment_project_article.xml  fragment_system.xml  fragment_wechat.xml  item_article.xml  item_empty.xml  item_home_list.xml  item_project.xml  item_system.xml  item_system_konw.xml  item_system_text.xml  item_tag_list.xml  navigation_head.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/demo/com/demo/: ExampleUnitTest.java
(+53 files in other folders)
